
/* Typography */
html {
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-dark: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}


h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2rem;
    
}

p{
    margin-top: 0;
}

@media screen and (min-width: 768px) {
    html {
        font-size: 62.5%;
    }

    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* Links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: " -->";
    margin-left: 5px;
    transition: margin 0.2s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 768px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}


/* Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
}

.badge--small {
    font-size: 2rem;
    padding: 0.5rem 1.5rem;
}

.badge--primary{
    background-color: var(--color-primary);
    color: #fff;
}
.badge--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}


@media screen and (min-width: 768px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.5rem;
    }
}


/* Lists */

.list {
    list-style: none;
    padding-left: 2rem;
    color: var(--color-headings);

}

.list--inline.list__item {
    display: inline-block;
    margin-right: 1rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 4rem;

}

.list--tick.list__item {
    padding-right: 0.5rem;
    padding-left: 1.8rem;
    margin-bottom: 1rem;

}

@media screen and (min-width: 768px) {
    .list--tick.list__item {
        padding-right: 0;
    }
}

/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.icon-container--accent {
    background: var(--color-accent);
}


/* Buttons */

.btn {
    border-radius: 40px;
    padding: 2rem 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    height: 5.7rem;
    border: 0;
    width: 15rem;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
    
    
}

.btn--outline {
    background-color: transparent;
    color: var(--color-headings);
    border: 2px solid var(--color-primary);
}

.btn--outline:hover {
    background-color: var(--color-headings);
    color: #fff;
    border: 0;
}

.btn--primary {
    background-color: var(--color-primary);
    color:#fff

}



.btn--primary:hover {
    background-color: var(--color-headings);
    
}

.btn--secondary {
    background-color: var(--color-secondary);
    color: #fff;
    
}

.btn--secondary:hover {
    background-color: #00c8eb;

}

.btn--accent {
    background-color: var(--color-accent);
    color: #fff;
    
}

.btn--inline {
    background-color: var(--color-accent);
    display: inline-block;
    margin-right: 1rem;
    width: 17rem;
    color: #fff;
}

.btn--block {
    display: inline-block;
    width: 100%;
}

@media  screen and (min-width: 768px) {
    .btn {
        font-size: 1rem;
    }
}


/* inputs */

.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3rem;  
}

::placeholder {
    color: var(--color-border);
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.input-group .btn {
    margin: 0;
}

@media screen and (min-width: 768px) {
    .input {
        font-size: 1.5rem;
    }
}


/* Cards */

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card__header, .card__body {
    padding: 1rem 2.4rem;
}

.card--primary .card__header {
    background-color: var(--color-primary);
    color:#fff;
}

.card--secondary .card__header {
    background-color: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background-color: #02cdf1;
}


/* Plans */

.plan {
    width: 40rem;
}

.plan__name {
    margin: 0rem ;
    color: #fff;
    font-weight: 500;
    font-size: 2.4rem;

}

.plan__price {
    font-size: 6rem;

}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}


.plan__description {
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: inline-block;
}

.plan .list__item {
    margin-bottom: 2rem;
    letter-spacing: 0.2rem;
}

.plan .btn--block {
    margin-top: 3rem;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/star.jpg);
    width: 10px;
    position: absolute;
    right: 10%;
    top: -2px

}

@media screen and (min-width: 768px) {
    .plan__name {
        font-size: 2rem;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 2rem;
    }
    .plan__description {
        font-size: 1.5rem;
    }
    
}


/* Media */

.media {
    display: flex;

}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 1.5rem;
}

.media__image {
    margin-top: 1rem;
}


/* Quotes */

.quote {
    font-size: 3rem;
    
    color: var(--color-body-dark);
    line-height: 1.3;
}

.quote__text {
    font-style: italic;
}

.quote__text::before {
    content: '“';
}

.quote__text::after {
    content: '”';
}

.quote__author {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 1rem;
}

.quote__company {
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.4;
    color: var(--color-headings);
}

.quote__line {
    margin-top: 0.5rem;
}

@media screen and (min-width: 768px) {
    .quote {
        font-size: 2.5rem;
    }
   
    .quote__author {
        font-size: 3rem;
    }
    .quote__company {
        font-size: 2rem;
    }
}


/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr ;
    }
}
@media screen and (min-width: 1024px) {

    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Testimonial */
.testimonial {
    padding: 3rem;
}



.testimonial__image  {
    position: relative;
}

.testimonial__image > .icon-container {
    position: absolute;
    right: -32px;
    top: 13px;
    border-radius: 50px;
}

.testimonial__image > img {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .testimonial .quote, 
    .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-left: 8rem;
    }
}
    
    

    




    
